<ul style="display: flex; list-style: none; padding: 1rem;  justify-content: flex-end; gap: 1rem;">
  <%= if @current_user do %>
  <li style="display: flex;"><%= @current_user.email %></li>
  <div style="display: flex; gap: 1rem;">
    <li><%= link "My videos", to: Routes.video_path(@conn, :index) %></li>
    <li><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
    <li><%= link "Logout", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    <% else %>
    <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
    <li><%= link "Login", to: Routes.user_session_path(@conn, :new) %></li>
  </div>
  <% end %>
</ul>
